{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>

    <link rel="stylesheet" href="{% static 'css/home.css' %}" />

    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .logout {
        background-color: rgb(210, 23, 23);
        font-size: 20px;
        border-radius: 10px;
        padding: 2px 5px 2px 5px;
      }
      .logout:hover {
        background-color: rgb(241, 31, 31);
      }
      .logout_container {
        display: flex;
        justify-content: flex-end;
        margin-right: 7%;
        margin-top: 20px;
      }
      h2 {
        font-size: 30px;
        margin-left: 5%;
        margin-top: 3%;
        text-decoration: none;
        color: rgb(67, 67, 67);
        font-family: "garamond", serif;
      }
      .events-list {
        margin: 2% 5% 2% 5%;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .title {
        text-align: center;
        color: #333;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      button {
        font-size: 25px;
        border-radius: 7px;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .overlay-content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
      }

      .close-btn {
        float: right;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    {% if request.user.is_authenticated %}
    <h2>Logged-in as: {{ request.user.username }}</h2>
    <p>
      <a href="{% url 'home' username=user.username %}">Back to main page</a>
    </p>

    {% endif %}
    <div class="logout_container">
      <button class="logout">
        <a href="{% url 'logout' %}" title="logout">Logout</a>
      </button>
    </div>

    <div>
      <h1 class="title">Cash-flow Monitor</h1>
    </div>
    <div class="events-list">
      <h3>
        {% for event in events %}
        <a style="color: black;" href="{% url 'editevent' event.1 %}" >edit name</a>
        
        <a style="color: black" href="{% url 'eventitems' event.1 %}">- {{ event.0 }}</a
        ><br />
        {% endfor %}
      </h3>
    </div>
    <div>
      <button>
        <a href="{% url 'addevent' %}">+ Create Event</a>
      </button>
    </div>
  </body>
</html>
