<!DOCTYPE html>
<html>
<head>
  <title>Password Reset Form</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    html, body {
      height: 100%;
    }
    body {
      display: grid;
      place-items: center;
      background: #e8ecf2;
      text-align: center;
    }
    .container {
      width: 330px;
      padding: 40px 30px;
      background: #e4eaf3;
      border-radius: 10px;
      border: 2px solid darkblue;
    }
    .container h1 {
      font-size: 33px;
      font-weight: 600;
      margin-bottom: 35px;
      color: #595959;
    }
    .field {
      height: 50px;
      width: 100%;
      display: flex;
      position: relative;
      margin-bottom: 20px;
    }
    .field input {
      height: 100%;
      width: 100%;
      padding-left: 45px;
      outline: none;
      border: none;
      font-size: 18px;
      background: #dde1e7;
      color: #595959;
      border-radius: 25px;
      border: 1px solid black;
    }
    .field input:focus {
      box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #ffffff73;
    }
    .field span {
      position: absolute;
      color: #595959;
      width: 50px;
      line-height: 50px;
    }
    .field label {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 45px;
      pointer-events: none;
      color: #666666;
    }
    .field input:valid ~ label {
      opacity: 0;
    }
    .btn {
      margin: 15px 0;
      width: 100%;
      height: 50px;
      font-size: 18px;
      line-height: 50px;
      font-weight: 600;
      background: #dde1e7;
      border-radius: 25px;
      border: none;
      outline: none;
      cursor: pointer;
      color: #595959;
      border: 1px solid rgb(97, 174, 237);
    }
    .btn:focus {
      color: #3498db;
      box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #ffffff73;
    }
    .last{
      margin-top: 15px;
      
    }
    h1{
      font-family:'Times New Roman', serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Reset password</h1>
    <form method="POST" class="form-signin">
      {% csrf_token %}
      <div class="field">
        <input name="email" class="form-control" placeholder="Email address" type="email" id="id_email" required="true">
        <span class="fas fa-user"></span>
      </div>
      <button class="btn btn-lg" type="submit">Send reset email</button>  
    </form>
  <p class="last"><a href="{% url 'login' %}" style="color:#2485c6;">Back to login page</a></p>
  </div>
</body>
</html>
