<!DOCTYPE html>
<html>
<head>
  <title>Password Reset Done</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background-color: #f2f2f2;
    }
    .container {
      margin: 50px auto;
      width: 80%;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .d-flex {
      display: flex;
    }
    .flex-column {
      flex-direction: column;
    }
    .m-auto {
      margin: auto;
    }
    .p-2 {
      padding: 10px;
      color: #595959;
      font-size: 16px;
      line-height: 1.5;
    }
    .p-2 a {
      color: #3498db;
      text-decoration: none;
    }
    .p-2 a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="d-flex flex-column">
      <p class="m-auto p-2">
        We've emailed you instructions for setting your password, if an account exists with the email you entered.
        You should receive them shortly.
      </p>
      <p class="m-auto p-2">
        If you don't receive an email, please make sure you've entered the address you registered with,
        and check your spam folder.
      </p>
      <p class="m-auto p-2"><a href="{% url 'login' %}">Return to login page</a></p>
    </div>
  </div>
</body>
</html>
